telnet_port   4444
interface imx233 
imx233_device rea_ecr
reset_config trst_and_srst
adapter_khz 100
jtag_nsrst_delay 10
jtag_ntrst_delay 10
set WORKAREASIZE 0
source stm32.cfg
init 
reset run 
halt
wait_halt
sleep 10 
poll
flash probe 0
stm32f1x mass_erase 0
sleep 10
flash write_bank 0 main.bin 0
#flash fillw 0x08000000 0x12345678 0x40
sleep 20
#mdw 0x08000000 0x40        
reset run 
shutdown
