comp = "C1" module = "c_0805"
comp = "C2" module = "c_0805"
comp = "C3" module = "c_elec_6.3x5.8"
comp = "C4" module = "c_0805"
comp = "C5" module = "c_0805"
comp = "C6" module = "c_0805"
comp = "C7" module = "c_0805"
comp = "C8" module = "c_0805"
comp = "C9" module = "c_0805"
comp = "C10" module = "c_0805"
comp = "D1" module = "c_0805"
comp = "J1" module = "pin_strip_4"
comp = "J2" module = "pin_strip_4"
comp = "J3" module = "J4"
comp = "J4" module = "pin_strip_4"
comp = "J5" module = "pin_strip_4"
comp = "J6" module = "pin_strip_4"
comp = "J7" module = "pin_strip_2"
comp = "J8" module = "pin_strip_2"
comp = "J9" module = "pin_strip_5"
comp = "J10" module = "pin_strip_4"
comp = "J11" module = "pin_strip_3x2"
comp = "J12" module = "pin_strip_2"
comp = "J13" module = "pin_strip_4"
comp = "J14" module = "pin_strip_4x2"
comp = "J15" module = "pin_strip_4x2"
comp = "J16" module = "pin_strip_2"
comp = "J17" module = "pin_strip_2"
comp = "J18" module = "pin_strip_4x2"
comp = "J19" module = "pin_strip_2"
comp = "J20" module = "pin_strip_3x2"
comp = "L1" module = "c_1812"
comp = "Q1" module = "sot23"
comp = "Q2" module = "sot23"
comp = "Q3" module = "sot23"
comp = "Q4" module = "sot23"
comp = "Q5" module = "sot23"
comp = "Q6" module = "sot23"
comp = "R1" module = "r_1206"
comp = "R2" module = "r_1206"
comp = "R3" module = "r_1206"
comp = "R4" module = "r_1206"
comp = "R5" module = "r_1206"
comp = "R6" module = "r_1206"
comp = "R7" module = "r_1206"
comp = "R8" module = "r_1206"
comp = "R9" module = "r_1206"
comp = "R10" module = "r_1206"
comp = "R11" module = "r_1206"
comp = "R12" module = "r_1206"
comp = "R13" module = "r_1206"
comp = "R14" module = "r_1206"
comp = "R15" module = "r_1206"
comp = "R16" module = "r_1206"
comp = "R17" module = "r_1206"
comp = "R18" module = "r_1206"
comp = "R19" module = "r_1206"
comp = "R20" module = "r_1206"
comp = "R21" module = "r_1206"
comp = "R22" module = "r_1206"
comp = "R23" module = "r_1206"
comp = "R24" module = "r_1206"
comp = "R25" module = "r_1206"
comp = "R26" module = "r_1206"
comp = "SW1" module = "PCB_PUSH"
comp = "SW2" module = "PCB_PUSH"
comp = "U1" module = "MSOP_8"
comp = "U2" module = "so-8"
comp = "U3" module = "U3"
comp = "U4" module = "SOT223"
comp = "U5" module = "TSSOP-20"
comp = "U6" module = "so-14"
