comp = "C1" module = "SM0805"
comp = "C2" module = "SM0805"
comp = "C3" module = "SM0805"
comp = "C4" module = "SM0805"
comp = "C5" module = "SM0805"
comp = "C6" module = "SM0805"
comp = "C7" module = "SM0805"
comp = "C8" module = "SM0805"
comp = "CBypass1" module = "SM0805"
comp = "D1" module = "LED-0805"
comp = "D2" module = "LED-0805"
comp = "FB1" module = "SM1206"
comp = "J1" module = "SM0805"
comp = "J2" module = "DB9MC"
comp = "K1" module = "$noname"
comp = "P1" module = "$noname"
comp = "R1" module = "SM0805"
comp = "R2" module = "SM0805"
comp = "U1" module = "SSOP28"
comp = "U2" module = "SSOP28"
