update=mar 30 ago 2011 23:15:03 COT
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=components/l_mini
LibName2=components/power_cust
LibName3=components/ts3usb30e
LibName4=components/stmps2141
LibName5=components/mini-usb
LibName6=components/mcp1703
LibName7=components/max3421e
LibName8=components/stm32f100vxx
LibName9=device
LibName10=transistors
LibName11=conn
LibName12=linear
LibName13=regul
LibName14=74xx
LibName15=cmos4000
LibName16=adc-dac
LibName17=memory
LibName18=xilinx
LibName19=special
LibName20=microcontrollers
LibName21=dsp
LibName22=microchip
LibName23=analog_switches
LibName24=motorola
LibName25=texas
LibName26=intel
LibName27=audio
LibName28=interface
LibName29=digital-audio
LibName30=philips
LibName31=display
LibName32=cypress
LibName33=siliconi
LibName34=opto
LibName35=atmel
LibName36=contrib
LibName37=valves
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=AMI-go.net
[pcbnew/libraries]
LibDir=
LibName1=modules/w_misc_comp
LibName2=modules/w_smd_trans
LibName3=modules/w_smd_lqfp
LibName4=modules/w_smd_resistors
LibName5=modules/w_smd_cap
LibName6=modules/w_pin_strip
LibName7=modules/USBA
LibName8=modules/USBminiB
LibName9=modules/J4
LibName10=modules/J6
LibName11=modules/J10
LibName12=modules/J14
LibName13=sockets
LibName14=connect
LibName15=discret
LibName16=pin_array
LibName17=divers
LibName18=libcms
LibName19=display
LibName20=valves
LibName21=led
LibName22=dip_sockets
