# OpenOCD configuration for STM32F100 Cortex-M3 ARM MCU

# $Id: stm32f100rb.openocd 3411 2011-11-25 21:53:21Z svn $

# TCP server configuration

gdb_port 3333
telnet_port 4444
tcl_port 6666

# Reset configuration

reset_config trst_and_srst

# JTAG configuration

jtag_khz 1000
jtag_nsrst_delay 100
jtag_ntrst_delay 100

# Target configuration

jtag newtap STM32F1 cpu -irlen 4 -ircapture 0x1 -expected-id 0x3ba00477
jtag newtap STM32F1 bs  -irlen 5 -ircapture 0x1 -expected-id 0x06420041

target create STM32F1.cpu cortex_m3 -endian little -chain-position STM32F1.cpu
STM32F1.cpu configure -work-area-phys 0x20000000 -work-area-size 0x5000 -work-area-backup 0

# Flash configuration

flash bank 0 stm32f1x 0 0 0 0 STM32F1.cpu

# GDB event handlers

STM32F1.cpu configure -event gdb-attach {
  reset halt
}

STM32F1.cpu configure -event gdb-detach {
  resume
}
